{
  "name": "fengzhouxuan-rabbit-holes",
  "version": "1.0.0",
  "description": "打个大柚子的兔子洞",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "check": "hexo clean && hexo generate",
    "clean": "hexo clean",
    "server": "hexo server",
    "test:video": "node --test --experimental-test-coverage --test-coverage-include=source/video/core.js --test-coverage-include=source/video/catalog.js --test-coverage-include=source/video/home.js --test-coverage-include=source/video/playback.js --test-coverage-include=source/video/experience.js --test-coverage-include=source/video/watchlist.js --test-coverage-include=source/video/account.js --test-coverage-include=source/video/favorites.js --test-coverage-include=source/video/resilience.js test/video/*.test.mjs && npm --prefix services/video run check"
  },
  "hexo": {
    "version": "8.1.2"
  },
  "dependencies": {
    "@reimujs/hexo-renderer-markdown-it-plus": "^1.2.3",
    "7z-wasm": "1.2.0",
    "fflate": "0.8.3",
    "hexo": "^8.1.2",
    "hexo-filter-mermaid-diagrams": "^1.0.5",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^4.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-searchdb": "^1.5.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "htmlparser2": "9.1.0",
    "sharp": "0.35.5"
  }
}
